# NuGetSample

./: NuGetSample.sln
.github/workflows/: docker-pipeline.yml  publish.yml
NuGetSample/: Class1.cs  NuGetSample.csproj
NuGetSample.Tests/: NuGetSample.Tests.csproj  UnitTest1.cs
